server {
    listen 8080;
    server_name localhost;

    # Serve welcome.html for root path
    location / {
        root /usr/share/nginx/html;  # Path where your welcome.html file is stored
        index welcome.html;
    }

    location /auth/ {
        proxy_pass http://host.docker.internal:8001/;   # proxy_pass is the URL of the service you want to proxy to
        proxy_set_header Host $host;  # This header is used to pass the original host header to the backend service
        proxy_set_header X-Real-IP $remote_addr;  # This header is used to pass the original client's IP address to the backend service
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # This header is used to pass the original client's IP address to the backend service
    }

    location /cart/ {
        proxy_pass http://host.docker.internal:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /order/ {
        proxy_pass http://host.docker.internal:8005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /product/ {
        proxy_pass http://host.docker.internal:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /payment/ {
        proxy_pass http://host.docker.internal:8004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /analytics/ {
        proxy_pass http://host.docker.internal:8006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;  # This is the error page for 404 errors
    location = /404.html {
        internal;  # This directive ensures that the 404 error page is served internally within Nginx
    }
}
